R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.5.0    ggplot2_3.4.0   flextable_0.8.3 webshot2_0.1.0 
[5] gtsummary_1.6.3 dplyr_1.0.10    here_1.0.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     xfun_0.36            purrr_1.0.1         
 [4] carData_3.0-5        colorspace_2.1-0     vctrs_0.5.2         
 [7] generics_0.1.3       htmltools_0.5.4      yaml_2.3.7          
[10] base64enc_0.1-3      utf8_1.2.2           rlang_1.0.6         
[13] pillar_1.8.1         later_1.3.0          withr_2.5.0         
[16] glue_1.6.2           DBI_1.1.3            gdtools_0.2.4       
[19] uuid_1.1-0           lifecycle_1.0.3      stringr_1.5.0       
[22] ggsignif_0.6.4       munsell_0.5.0        gtable_0.3.1        
[25] zip_2.2.2            chromote_0.1.1       websocket_1.4.1     
[28] evaluate_0.20        knitr_1.42           fastmap_1.1.0       
[31] ps_1.7.2             fansi_1.0.4          broom_1.0.2         
[34] Rcpp_1.0.10          backports_1.4.1      scales_1.2.1        
[37] promises_1.2.0.1     jsonlite_1.8.4       abind_1.4-5         
[40] systemfonts_1.0.4    digest_0.6.31        stringi_1.7.12      
[43] rstatix_0.7.1        processx_3.8.0       grid_4.2.1          
[46] rprojroot_2.0.3      cli_3.6.0            tools_4.2.1         
[49] magrittr_2.0.3       tibble_3.1.8         car_3.1-1           
[52] tidyr_1.3.0          pkgconfig_2.0.3      broom.helpers_1.10.0
[55] data.table_1.14.6    xml2_1.3.3           gt_0.8.0            
[58] assertthat_0.2.1     rmarkdown_2.20       officer_0.4.4       
[61] rstudioapi_0.14      R6_2.5.1             compiler_4.2.1      
