R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.5.0  ggplot2_3.4.0 Glimma_2.8.0  xlsx_0.6.5    edgeR_3.40.1 
[6] limma_3.54.0  dplyr_1.0.10  here_1.0.1   

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                matrixStats_0.63.0         
 [3] bit64_4.0.5                 RColorBrewer_1.1-3         
 [5] httr_1.4.4                  rprojroot_2.0.3            
 [7] GenomeInfoDb_1.34.4         tools_4.2.1                
 [9] backports_1.4.1             utf8_1.2.2                 
[11] R6_2.5.1                    DBI_1.1.3                  
[13] BiocGenerics_0.44.0         colorspace_2.1-0           
[15] withr_2.5.0                 tidyselect_1.2.0           
[17] DESeq2_1.38.2               bit_4.0.5                  
[19] compiler_4.2.1              cli_3.6.0                  
[21] Biobase_2.58.0              DelayedArray_0.24.0        
[23] scales_1.2.1                digest_0.6.31              
[25] rmarkdown_2.20              XVector_0.38.0             
[27] pkgconfig_2.0.3             htmltools_0.5.4            
[29] MatrixGenerics_1.10.0       fastmap_1.1.0              
[31] htmlwidgets_1.6.1           rlang_1.0.6                
[33] rstudioapi_0.14             RSQLite_2.2.19             
[35] generics_0.1.3              jsonlite_1.8.4             
[37] BiocParallel_1.32.4         car_3.1-1                  
[39] RCurl_1.98-1.9              magrittr_2.0.3             
[41] GenomeInfoDbData_1.2.9      Matrix_1.5-3               
[43] Rcpp_1.0.10                 munsell_0.5.0              
[45] S4Vectors_0.36.1            fansi_1.0.4                
[47] abind_1.4-5                 lifecycle_1.0.3            
[49] yaml_2.3.7                  carData_3.0-5              
[51] SummarizedExperiment_1.28.0 zlibbioc_1.44.0            
[53] grid_4.2.1                  blob_1.2.3                 
[55] parallel_4.2.1              crayon_1.5.2               
[57] lattice_0.20-45             Biostrings_2.66.0          
[59] annotate_1.76.0             xlsxjars_0.6.1             
[61] KEGGREST_1.38.0             locfit_1.5-9.6             
[63] knitr_1.42                  pillar_1.8.1               
[65] GenomicRanges_1.50.2        ggsignif_0.6.4             
[67] geneplotter_1.76.0          codetools_0.2-18           
[69] stats4_4.2.1                XML_3.99-0.13              
[71] glue_1.6.2                  evaluate_0.20              
[73] png_0.1-8                   vctrs_0.5.2                
[75] gtable_0.3.1                purrr_1.0.1                
[77] tidyr_1.3.0                 assertthat_0.2.1           
[79] cachem_1.0.6                xfun_0.36                  
[81] xtable_1.8-4                broom_1.0.2                
[83] rstatix_0.7.1               tibble_3.1.8               
[85] rJava_1.0-6                 AnnotationDbi_1.60.0       
[87] memoise_2.0.1               IRanges_2.32.0             
