R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] psych_2.2.9                 rstatix_0.7.1              
 [3] DESeq2_1.38.2               SummarizedExperiment_1.28.0
 [5] Biobase_2.58.0              MatrixGenerics_1.10.0      
 [7] matrixStats_0.63.0          GenomicRanges_1.50.2       
 [9] GenomeInfoDb_1.34.4         IRanges_2.32.0             
[11] S4Vectors_0.36.1            BiocGenerics_0.44.0        
[13] dplyr_1.0.10                biomaRt_2.54.0             
[15] here_1.0.1                 

loaded via a namespace (and not attached):
 [1] nlme_3.1-161           bitops_1.0-7           bit64_4.0.5           
 [4] filelock_1.0.2         RColorBrewer_1.1-3     progress_1.2.2        
 [7] httr_1.4.4             rprojroot_2.0.3        tools_4.2.1           
[10] backports_1.4.1        utf8_1.2.2             R6_2.5.1              
[13] DBI_1.1.3              colorspace_2.1-0       tidyselect_1.2.0      
[16] prettyunits_1.1.1      mnormt_2.1.1           bit_4.0.5             
[19] curl_5.0.0             compiler_4.2.1         cli_3.6.0             
[22] xml2_1.3.3             DelayedArray_0.24.0    scales_1.2.1          
[25] rappdirs_0.3.3         stringr_1.5.0          digest_0.6.31         
[28] rmarkdown_2.20         XVector_0.38.0         pkgconfig_2.0.3       
[31] htmltools_0.5.4        dbplyr_2.2.1           fastmap_1.1.0         
[34] rlang_1.0.6            rstudioapi_0.14        RSQLite_2.2.19        
[37] generics_0.1.3         BiocParallel_1.32.4    car_3.1-1             
[40] RCurl_1.98-1.9         magrittr_2.0.3         GenomeInfoDbData_1.2.9
[43] Matrix_1.5-3           Rcpp_1.0.10            munsell_0.5.0         
[46] fansi_1.0.4            abind_1.4-5            lifecycle_1.0.3       
[49] stringi_1.7.12         yaml_2.3.7             carData_3.0-5         
[52] zlibbioc_1.44.0        BiocFileCache_2.6.0    grid_4.2.1            
[55] blob_1.2.3             parallel_4.2.1         crayon_1.5.2          
[58] lattice_0.20-45        Biostrings_2.66.0      annotate_1.76.0       
[61] hms_1.1.2              KEGGREST_1.38.0        locfit_1.5-9.6        
[64] knitr_1.42             pillar_1.8.1           geneplotter_1.76.0    
[67] codetools_0.2-18       XML_3.99-0.13          glue_1.6.2            
[70] evaluate_0.20          png_0.1-8              vctrs_0.5.2           
[73] gtable_0.3.1           purrr_1.0.1            tidyr_1.3.0           
[76] assertthat_0.2.1       cachem_1.0.6           ggplot2_3.4.0         
[79] xfun_0.36              xtable_1.8-4           broom_1.0.2           
[82] tibble_3.1.8           AnnotationDbi_1.60.0   memoise_2.0.1         
[85] ellipsis_0.3.2        
